/README/1.1/Sat Nov 29 20:25:05 2003//
/a.train.ex/1.1/Sat Nov 29 20:25:05 2003//
/a.train.y/1.1/Sat Nov 29 20:25:05 2003//
/all.seed.rules/1.1/Sat Nov 29 20:25:05 2003//
/all.test.ex/1.2/Mon Dec 15 14:45:49 2003//
/all.test.y/1.1/Sat Nov 29 20:25:05 2003//
/all.train.ex/1.1/Sat Nov 29 20:25:05 2003//
/b.train.ex/1.1/Sat Nov 29 20:25:07 2003//
/b.train.y/1.1/Sat Nov 29 20:25:07 2003//
/c.train.ex/1.1/Sat Nov 29 20:25:07 2003//
/c.train.y/1.1/Sat Nov 29 20:25:07 2003//
/z.seed.rules/1.1/Sat Nov 29 20:25:08 2003//
/z.train.ex/1.1/Sat Nov 29 20:25:08 2003//
/z.train.y/1.1/Sat Nov 29 20:25:08 2003//
D
